biome.json (before)
{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignore": [
      "node_modules",
      "apps/storybook",
      "frontend/ui/src",
      "frontend/radix-ui",
      "frontend/ui-base/src/*stories*",
      "frontend/ui-base/src/stories",
      "frontend/shadcn/src/*stories*",
      "dist",
      ".next",
      ".astro",
      "!.storybook",
      "storybook-static",
      ".vscode",
      "*/routeTree.gen.ts",
      "vite-env.d.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "options": {
            "functions": ["clsx", "cva", "tw", "cn"]
          }
        }
      },
      "complexity": {
        "useLiteralKeys": "off",
        "noBannedTypes": "off",
        "noForEach": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "off"
      },
      "style": {
        "useBlockStatements": "off",
        "useConsistentArrayType": {
          "level": "error",
          "options": {
            "syntax": "shorthand"
          }
        }
      },
      "suspicious": {
        "useAwait": "warn",
        "noExplicitAny": "off",
        "noArrayIndexKey": "off"
      }
    },
    "include": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.mjs",
      "**/*.cjs"
    ]
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "double",
      "attributePosition": "auto",
      "lineEnding": "lf"
    }
  },
  "organizeImports": {
    "enabled": true
  }
}

biome.json (after)
{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignore": [
      "node_modules",
      "apps/storybook",
      "frontend/ui/src",
      "frontend/ui-base/radix-ui",
      "frontend/ui-base/*stories*",
      "frontend/ui-base/stories",
      "frontend/ui-base/shadcn",
      "frontend/ui-base/.storybook",
      "dist",
      ".next",
      ".astro",
      "!.storybook",
      "storybook-static",
      ".vscode",
      "*/routeTree.gen.ts",
      "vite-env.d.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "options": {
            "functions": ["clsx", "cva", "tw", "cn"]
          }
        }
      },
      "complexity": {
        "useLiteralKeys": "off",
        "noBannedTypes": "off",
        "noForEach": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "off"
      },
      "style": {
        "useBlockStatements": "off",
        "useConsistentArrayType": {
          "level": "error",
          "options": {
            "syntax": "shorthand"
          }
        }
      },
      "suspicious": {
        "useAwait": "warn",
        "noExplicitAny": "off",
        "noArrayIndexKey": "off"
      }
    },
    "include": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.mjs",
      "**/*.cjs"
    ]
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "double",
      "attributePosition": "auto",
      "lineEnding": "lf"
    }
  },
  "organizeImports": {
    "enabled": true
  }
}

biome.json (diff)
@@ -11,10 +11,11 @@
       "node_modules",
       "apps/storybook",
       "frontend/ui/src",
-      "frontend/radix-ui",
-      "frontend/ui-base/src/*stories*",
-      "frontend/ui-base/src/stories",
-      "frontend/shadcn/src/*stories*",
+      "frontend/ui-base/radix-ui",
+      "frontend/ui-base/*stories*",
+      "frontend/ui-base/stories",
+      "frontend/ui-base/shadcn",
+      "frontend/ui-base/.storybook",
       "dist",
       ".next",
       ".astro",
